spring.application.name=Speedy-Go-backend

#Server configuration
server.servlet.context-path=/api
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Speedy_DBAAA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.ski.speedygobackend=TRACE
server.port=8084
jwt.secret=secretcodeisherebrowhatdouthinknow

# Upload directory
upload.directory=C:\\Users\\nizar\\Desktop\\spedgo proj\\Speedy-Go-backend\\Speedy-Go-backend\\Speedy-Go-backend\\upload\\store
upload.directory.trip=C:\\Users\\nizar\\Desktop\\spedgo proj\\Speedy-Go-backend\\Speedy-Go-backend\\Speedy-Go-backend\\upload\\trip